<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello world</title>
        <meta name="description" content="this is my first html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">


        <div class="box">
            <h1 class="header">گنجه</h1>
            <h2 class="description">ورود به حساب کاربری</h2>
        </div>

       </head>
    <body>
        <div class="box2">
            <input type="text" class="input" placeholder="نام کاربری">
            <input type="text" class="input" placeholder="رمز عبور">
            <button class="btn">ورود</button>
            <div class="write" >
            <input type="checkbox" class="check">
            <p class="p1">مرا به خاطر بسپار</p>
            <p class="p2">رمز عبور خود را فراموش کرده اید؟</p>
            </div>
        </div>
        
    </body>
</html>